{
  "name": "lab-angularjs",
  "version": "0.2.0",
  "description": "Angular.js : test code lab",
  "author": "Erko Bridee",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/erkobridee/lab-angularjs.git"
  },
  "keywords": [
    "angularjs",
    "test"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
